# each [GM] brackets section is a new GM commands restrcition rule
# please, make sure that GM_PRIVG feature is enabled while using this.

[GM]
AllowedIP=127.0.0.1
VerifyIPCheck=0
AllowedStrUserID=admin
PinkNotice=0
/invisible=1
/invincible=1
/Loadmonster=1
/Zoe2,Zoe=1
/mobkill1,mobkill0=1
/Makeitem=0
/recalluser=1
/movetouser=1
end;


[GM]
AllowedIP=127.0.0.1
VerifyIPCheck=0
AllowedStrUserID=[GM]Magnus
PinkNotice=0
/invisible=1
/invincible=0
/Loadmonster=0
/Zoe2,Zoe=1
/mobkill1,mobkill0=1
/Makeitem=0
/recalluser=1
/movetouser=0
end;


