[Academy]
;Level requirement for creating academy.
;Default = 60
CreationLevelRequirement=100

;Gold required to create academy (max 2 000 000)
;Default = 100000 (100 000)
CreationGoldRequirement=100000

;Maximum count of guardian assistants in academy
;Default = 2
MaxSubMentors=2

;Maximum count of normal players (apprentices in academy)
;Default = 5
MaxApprentices=5

;Level requirement for becoming academy guardian apprentice
;Default = 60
SubMentorLevelRequirement=100

;Level requirement for graduating & must be below this to join academy
;Default = 40
ApprenticeLevelRequirement=0

;Time penalty for disbanding academy, in seconds
;Default = 604800 (604 800), 7 days
DisbandPenaltySeconds=604800
