[Alchemy]
;Minimum item level for astral stone to make effect
;Default = 4
MinItemLevelForAstralToTakeEffect=4

;Item level after astral stone has taken effect
;Default = 4
ItemLevelForAstralRecovery=4

;Disable item max plus drop check
;Default = false
MaxItemPlusDropCheck=false