[BattleArena]
;Reward codename for winning battle arena
;Default = ITEM_ETC_ARENA_COIN
RewardCodename=ITEM_ETC_ARENA_COIN

;Reward count for winning battle arena event while on job or guild
;Default = 7
GuildAndJobWinRewardCount=7

;Reward count for losing battle arena event while on job or guild
;Default = 2
GuildAndJobLoseRewardCount=2

;Reward count for winning battle arena event while in a party or random
;Default = 5
PartyAndRandomWinRewardCount=5

;Reward count for losing battle arena event while in party or random
;Default = 1
PartyAndRandomLoseRewardCount=1