[DbTriggerActions]

;The DB poll interval, in milliseconds.
DbPollInterval=1000

;Enables or disables the instant damage delivery (_InstantDmgDelivery table)
;Default = False
DeliverDamage=True

;Enables or disables the instant item delivery (_InstantItemDelivery table)
;Default = False
DeliverItems=True

;Enables or disables the instant gold delivery (_InstantGoldDelivery table)
;Default = False
DeliverGold=True

;Enables or disables the instant teleports delivery (_InstantTeleportDelivery table)
;Default = False
DeliverTeleports=True

;Enables or disables the instant skill point delivery (_InstantSkillPointDelivery)
;Default = False
DeliverSkillPoints=True

;Enables or disables experience delivery (_InstantExperience)
;Default = False
DeliverExperience=True

;Enables or disables char reload delivery (_InstantCharReloadDelivery), normally used for auto-equipment
;Default = False
DeliverInstantCharReload=True

;Enables or disables instant pvp state delivery (_InstantPvpStateDelivery)
;Default = False
DeliverPvpState=True

;Enables or disables instant stat point delivery (_InstantStatPointDelivery)
;Default = False
DeliverStatPoint=True

;Enables or disables instant hwan level delivery (_InstantHwanLevelDelivery)
;Default = False
DeliverHwanLevel=True

;Enables or disables instant mob spawn near players (_InstantMobSpawnNerPlayerDelivery)
;Default = False
DeliverMobSpawnNearPlayer=True

;Enables or disables instant mob spawn at positions (_InstantMobSpawnAtPosDelivery)
;Default = False
DeliverMobSpawnAtPos=True

;Enables or disables instant buff delivery (_InstantBuffsDelivery)
;Default = False
DeliverBuffs=True

;Enables or disables instant berserker delivery (_InstantZerkDelivery)
;Default = False
DeliverZerk=True

;Enables or disables instant silk delivery (_InstantSilkDelivery)
;Default = False
DeliverSilk=True

;Enables or disables instant update Item delivery (_InstantUpdateItemDelivery)
;Default = False
DeliverUpdateItem=True

;Enables or disables instant drop Item delivery (_InstantDropItemDelivery)
;Default = False
DeliverDropItem=True

;Enables or disables instant delivery delay report msg (monitoring purposes)
;Default = False
EnableDelayReportMsg=False
