[Debug]
;Enables or disables the debug privilege. This is good for tracing down db errors and such.
;Default = False
EnableDebugPrivilege=True

;Enables or disables the IsDebuggerPresent hook. This is good for tracing down db errors and such.
;Default = False
EnableDebuggerPresent=True

;Enables or disables the top level filter exception hook
EnableTopLevelExceptionFilterHook=True

;Enables or disables minidump creation on top level exception. This will make gameserver keep running when
;fatal exception occoured and gives some useful debug info.
;Only works when EnableTopLevelExceptionFilterHook=True !
;Default = False
EnableMinidumpOnTopLevelException=True

;Enables or disables the msg overlap detector
;Default = False
DisableEndlessLoopChecker=True

;Enables or disables latest msg log for top level exception filter dump. Experimental feature.
;Default = False
EnableLogLastNetMsgs=True