[FlagWorld]
;Reward codename for killing player while in flag world
;Default = ITEM_ETC_E080723_ICETROPHY
KillRewardCodename=ITEM_ETC_E080723_ICETROPHY

;Reward count for killing player while in flag world
;Default = 1
KillRewardCount=1

;Reward codename for winning flag world event
;Default = ITEM_ETC_E080723_ICETROPHY
WinRewardCodename=ITEM_ETC_E080723_ICETROPHY

;Reward count for winning flag world event
;Default = 1
WinRewardCount=1