[GameServer]
;Default = Driver={SQL Server};SERVER=.\DEVSQL;Trusted_Connection=true;DATABASE=PHOENIX_FILTER_CONTENT_DB;Timeout=5;
;FilterDbConnStr=Driver={SQL Server};SERVER=ADMIN;Trusted_Connection=true;DATABASE=SRO_VT_PROXY;Timeout=5;
; WITH PASSWORD
FilterDbConnStr=DRIVER={SQL Server};SERVER=ADMIN;DSN=SRO_VT_PROXY;UID=adminsrovn;PWD=xxx;DATABASE=SRO_VT_PROXY

;Unique gameserver identifier, used for example for _OnGameServerStarted procedure call and for 
;spawning monsters from _InstantMobSpawnAtPosDelivery table.
ServerID=1

;Maximum character level
;Default = 100
MaxCharLevel=120

;Maximum pet level
;Default = 100
MaxPetLevel=120

;Maximum Chinese mastery level (total)
;Default = 330
MaxChinaMasteryLevel=360

;Maximum European mastery level (total)
;Default = 200
MaxEuropeMasteryLevel=220

;Enables or disables the rates limit
;Default = True
BypassRatesLimit=True

;Enables or disables the fix for null GObj instance crash on EnterWorld.
;Default = True
EnableNullInstanceFix=True

;Enables or disables Green Book
;Default = false
DisableGreenBook=false

;Enables or disables the BSObj and other message box redirection (they will appear in the addon CLI)
;Default = False
RedirectMessageBoxes=True

;Enables or disables the quest raise event msg
;Default = False
DisableQuestRaiseEventMsg=True