[Guild]
;Count of players that can be allowed to chat in the union chat
;Default = 12
MaxUnionChatPlayers=12

;Minimum guild level at which mercenaries can be spawned.
;Default = 3
MinGuildLevelForMercenarySpawn=3

;Allows non-guild-master (normal guild members) to spawn mercenaries). 
;Default = False
AllowNonGmMercenarySpawn=False

;Setting this to True will allow normal players to assign their grant names.
;This also disables the guild level check (>= 4).
;Default = False
DisableGrantNameRestriction=False