[Job]
;Maximum job level
;Default = 7
MaxLevel=7

;Disables or enables the job npc spawns.
;Default = False
DisableJobNpcSpawn=False

;Sets the job cave AP button/score minimum level (Recommended to be same as job cave entry level).
;Default = 105
JobCaveAPLevel=105