[Misc]

;Maximum level to use the "ressurect at same position" feature. 
;Default = 10
;Client side offset = 0x00797E21. Client has visual "Waiting for other player's help" if you
;change it, but well, Im not doing client side atm.
MaxLevelForRessurectAtSamePos=100