[Monster]
;Enables or disables giant monster spawns
;Default = False
DisableGiantMonsterSpawn=False

;Enables or disables unique kill logging. 
;Stored procedures that get called = _OnUniqueEntered, _OnUniqueKilled
EnableUniqueKillHook=True