[NPC]

;Maximum character level at which "Move to place where you died" or 
;"Move to last recall point" feature can be used. (Soldier Chaiyoung [Teleport] npc for example).
;Default = 20
MaxLevelForTeleportAtDeathPosOrRecallPoint=20