[PK]
;Minimum level at which player can be murder(ed)
;Default = 20
MinLevel=110

;Minimum level at which player will drop his items on death (also applies to deaths by monster damage)
;Default = 10
MinLevelForItemDrop=10