[Account]

; Maximum characters per account
CHARACTERS_MAX=4


[Guild]

; Union participants limit
UNION_LIMIT=8


[Event]

; Minimum participants required to start Capture The Flag
CTF_PARTICIPANS_MIN=2

; Minimum participants required to start Battle Arena
BA_PARTICIPANS_MIN=2


[Fix]

; Fix disconnect when party takes more than 1 hour on party match
PARTY_MATCH_1HOUR_DC=true


[App]

; Attach debug console
DEBUG_CONSOLE=true
